bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window
bind ` send-prefix

unbind C-b

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g prefix `

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
