unbind v
unbind h
unbind Up
unbind C-b
unbind Down
unbind Left
unbind Right

bind r source-file ~/.tmux.conf
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window
bind ` send-prefix
bind Up resize-pane -U 4
bind Down resize-pane -D 4
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

set -g prefix `
set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
set-window-option -g automatic-rename off
set-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
