unbind v
unbind h
unbind Up
unbind C-b
unbind Down
unbind Left
unbind Right
unbind y
unbind p
unbind u

bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind e select-pane -t 1
bind x kill-pane
bind p paste-buffer
bind & kill-window
bind ` send-prefix
bind Up resize-pane -U 4
bind Down resize-pane -D 4
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1
bind -t vi-copy u begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g prefix `
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g status-interval 30
set -g window-style 'bg=#000000'
set -g window-active-style 'bg=#080808'
set -sg escape-time 0
setw -g pane-base-index 1
set -g status-bg '#080808'
set -g status-fg '#AE81FF'
setw -g automatic-rename off
setw -g window-status-current-bg '#663399'
setw -g window-status-current-fg '#FFFFFF'
setw -g window-status-format " #I: #W "
setw -g monitor-activity off
set -g visual-activity on
setw -g mode-keys vi
set-option -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
