unbind v
unbind h
unbind Up
unbind C-b
unbind Down
unbind Left
unbind Right
unbind y
unbind p
unbind u

bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind e select-pane -t 1
bind x kill-pane
bind p paste-buffer
bind & kill-window
bind ` send-prefix
bind Up resize-pane -U 4
bind Down resize-pane -D 4
bind Left resize-pane -L 8
bind Right resize-pane -R 8
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

set -g prefix `
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status-interval 30
set -sg escape-time 0
setw -g pane-base-index 1

setw -g pane-border-status bottom
setw -g pane-border-format ''
setw -g pane-border-style 'fg=colour4'
setw -g pane-active-border-style 'fg=colour4'

set -g status-bg colour0
set -g status-fg colour4
set -g status-left ''
set -g status-right ''
set -g status-position bottom

setw -g automatic-rename on
setw -g window-status-current-style 'bg=colour12,fg=colour15,bold'
setw -g window-status-current-format " #I: #W "
setw -g window-status-format " #I: #W "
setw -g monitor-activity off
set -g visual-activity on
set -g mouse on
setw -g mode-keys vi
set-option -g xterm-keys on
set-option -g default-command "zsh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
